[
    1499040000000,      // Open time - Pos: 0
    "0.01634790",       // Open - Pos: 1
    "0.80000000",       // High - Pos: 2
    "0.01575800",       // Low - Pos: 3
    "0.01577100",       // Close - Pos: 4
    "148976.11427815",  // Volume - Pos: 5
    1499644799999,      // Close time - Pos: 6
    "2434.19055334",    // Quote asset volume - Pos: 7
    308,                // Number of trades - Pos: 8
    "1756.87402397",    // Taker buy base asset volume - Pos: 9
    "28.46694368",      // Taker buy quote asset volume - Pos: 10
    "17928899.62484339" // Ignore.
]